APP_ENV=local
APP_DEBUG=true
APP_KEY=agmWxPlcnHcR8ScRikdVaBVFTfXrs9HP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=db_sistema_incidentes
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sgincidentes@gmail.com
MAIL_PASSWORD=SGincidentes21
MAIL_ENCRYPTION=ssl
